{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runlog-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Run the Astro build before any `wrangler deploy` (including Cloudflare
  // Workers Builds). With @astrojs/cloudflare 13 the input `main` points at
  // the adapter's unified entrypoint (`@astrojs/cloudflare/entrypoints/server`),
  // which the integration wires up to the post-build worker for us. The build
  // hook stays so the deploy contract still produces dist/ before upload.
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
