{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "runlog-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Note: a `build.command` is intentionally NOT declared here.
  // - Locally, `npm run build` runs via the package script before
  //   `wrangler deploy`.
  // - On Cloudflare Workers Builds, the trigger's `build_command`
  //   (set via the PATCH /builds/triggers API) runs the build before
  //   the trigger's `deploy_command` invokes `npx wrangler deploy`.
  // Once the build has produced `dist/server/wrangler.json`, wrangler
  // auto-resolves that as the deploy config (per the @astrojs/cloudflare 13
  // / Cloudflare Vite-plugin contract); the `main` virtual export below
  // is only consumed by the vite-plugin path during build.
  // If `build.command` were here, wrangler's standalone `[custom build]`
  // path would re-validate `main` as a literal file *before* scanning the
  // output config — which fails on the virtual export. See [B17] commit
  // a0e27e6 for the migration and the build that exposed this regression.
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
